{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-44-194-4-127.compute-1.amazonaws.com;Port=5432;Database=d26lbn9ei2dksl;User Id=dbseijxiqneukl;Password=183ae1e7e534f7f2ba71a9d0528b236143d3ea61447dbf64506ceed495c4e722;Integrated Security=true;Pooling=true;sslmode=Require;Trust Server Certificate=true;"
  }
}
